spring.devtools.restart.exclude=static/**,public/**,templates/**

#spring.datasource.url=jdbc:mysql://localhost:3306/revolution_hero
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/revolution_hero
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8081
